.controls-container {
    display: flex;
    flex-flow: column nowrap;
    align-content: stretch;
    justify-content: center;

    .playback-controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        flex: 2 0 auto;

        .control {
            font-size: 50px;
        }

        .command-play, .command-stop {
            opacity: 0.5;
        }
    }

    .mode-controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        flex: 1 0 auto;
    }
}
