.filesystem {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;

    .filesystem-items {
        width: 100%;
        flex: 0 1 100%;
        overflow: auto;

        &:after {
            content: ' ';
            clear: both;
        }

        .item {
            width: 64px;
            height: 88px;
            float:left;
            margin:5px;
            border:1px solid gray;
            border-radius:8px;
            position:relative;
            z-index:0;

            .art{
                overflow:hidden;
                top:0;
                left:0;
                bottom:0;
                right:0;
                border-top-left-radius:8px;
                border-top-right-radius:8px;
                z-index:1;
                img{
                    max-width:100%;
                    width:100%;
                    object-fit:cover;
                }
            }
            .name{
                z-index:100;
                position:absolute;
                top:3px;
                left:3px;
                right:3px;
                bottom:28px;
                text-shadow:0 0 1px black;
                font-size:12px;
                overflow:hidden;
                word-break:break-word;
            }

            .filesystem-controls{
                display:flex;
                z-index:2;
                position:absolute;
                bottom:-1px;
                left:-1px;
                right:-1px;
                height:24px;
                flex-flow:row nowrap;
                justify-content:center;
                align-items:stretch;
                .control{
                    flex: 1 1 100%;
                    text-align:center;
                    font-size:20px;
                    border:1px solid gray;
                    &:first-child{
                        border-bottom-left-radius:8px;
                        border-right:none;
                    }
                    &:last-child{
                        border-bottom-right-radius:8px;
                    }
                }
            }
        }
    }

    .controls-container {
        flex: 0 0 auto;
        flex-direction: row;

        .playback-controls {
            flex: 1 1 auto;

            .control {
                font-size: 24px;
            }
        }
    }
}
