body {
    background: black;
    justify-content: center;
    display: flex;
    align-items: stretch;
    flex-flow: column nowrap;
    color: white;
    cursor: default;
    margin: 0;
    padding: 8px;

    .hgrid {
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-flow: row nowrap;
        overflow: hidden;
    }

    .mode-content {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column nowrap;
        align-content: stretch;
        justify-content: flex-start;
        overflow-x: hidden;
        overflow-y: auto;

        .animated-mode {
            flex: 0 0 100%;
            position: relative;
            transition: opacity linear .33s, transform ease .33s;

            &.hiding {
                opacity: 0;
                transform: translate(100%,0);
            }
        }
    }

    .mode-bar {
        flex: 0 0 80px;

        button {
            transition: all ease .3s;
            padding: .5em;
            cursor: pointer;
            text-align: center;
            width: 100%;
            background:transparent;
            color:#fff;
            border:none;
            outline:none;

            span {
                font-size: 32px;
                display:block;
            }

            &.active {
                color: #eee;
            }

            &:hover {
                color: #fff;
                border-color: #fff;
                x-box-shadow: 0 0 27px rgba(65,135,255,1);
                text-shadow: 0 0 27px rgba(65,135,255,1);
            }
        }
    }

    .status {
        flex: 0 0 20px;
    }
}
